<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\DTOs\**" />
    <Content Remove="Application\DTOs\**" />
    <EmbeddedResource Remove="Application\DTOs\**" />
    <MauiCss Remove="Application\DTOs\**" />
    <MauiXaml Remove="Application\DTOs\**" />
    <None Remove="Application\DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\OldHome.razor.cs" />
    <Compile Remove="Services\IScannedBarcodeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\HistoricalScannedBarcode.razor" />
    <Content Remove="Pages\OldHome.razor" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeScanning.Native.Maui" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.13.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.21" />
    <PackageReference Include="ZXing.Net.Maui" Version="0.5.2" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.5.2" />
  </ItemGroup>

</Project>