# Arista_ZebraTablet

./: Arista_ZebraTablet.sln
Arista_ZebraTablet/Arista_ZebraTablet/: App.xaml  App.xaml.cs  Arista_ZebraTablet.csproj  BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  LiveBarcodeScannerPage.xaml  LiveBarcodeScannerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReorderPage.xaml  ReorderPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanResultPage.xaml  ScanResultPage.xaml.cs  ZebraBarcodeScannerPage.xaml  ZebraBarcodeScannerPage.xaml.cs
Arista_ZebraTablet/Arista_ZebraTablet.Shared/: Arista_ZebraTablet.Shared.csproj  Routes.razor  _Imports.razor
Arista_ZebraTablet/Arista_ZebraTablet.Shared/Application/Common/: AppConstant.cs  ServiceResponse.cs
Arista_ZebraTablet/Arista_ZebraTablet.Shared/Application/DTOs/: BarcodeDto.cs  DetectResponseBarcode.cs  DetectResponseBarcodeDto.cs  DetectResponseEnvelope.cs  DetectResponseEnvelopeDto.cs  DetectResponseImgItemDto.cs  DetectResponseItem.cs
Arista_ZebraTablet/Arista_ZebraTablet.Shared/Application/Enums/: BarcodeMode.cs  BarcodeSource.cs  FileState.cs
Arista_ZebraTablet/Arista_ZebraTablet.Shared/Application/Regex/: BarcodeClassifier.cs  UniqueBarcodeClassifier.cs
Arista_ZebraTablet/Arista_ZebraTablet.Shared/Application/ViewModels/: BarcodeGroupItemViewModel.cs  DetectResult.cs  DetectResultViewModel.cs  FrameItemViewModel.cs  GroupedMachineScanViewModel.cs  ImgItemViewModel.cs  ScanBarcodeItemViewModel.cs  UploadItem.cs
Arista_ZebraTablet/Arista_ZebraTablet.Shared/Components/: BarcodeGroupList.razor  BarcodeGroupList.razor.cs  BarcodeSettingsDrawer.razor  BarcodeSettingsDrawer.razor.cs  CategoryEditDialog.razor  CategoryEditDialog.razor.cs  PreviewImgDialog.razor  PreviewImgDialog.razor.cs
Arista_ZebraTablet/Arista_ZebraTablet.Shared/Data/: ApplicationDbContext.cs  ScannedBarcode.cs
Arista_ZebraTablet/Arista_ZebraTablet.Shared/Data/Migrations/: 20251021063556_CreateIdentitySchema.Designer.cs  20251021063556_CreateIdentitySchema.cs  20251024030706_CreateIdentitySchemaV2.Designer.cs  20251024030706_CreateIdentitySchemaV2.cs  ApplicationDbContextModelSnapshot.cs
Arista_ZebraTablet/Arista_ZebraTablet.Shared/Layout/: Footer.razor  Home.txt  MainLayout.razor  NavMenu.razor  ScannerLayout.razor  Topbar.razor
Arista_ZebraTablet/Arista_ZebraTablet.Shared/Pages/: HistoricalScannedBarcode.razor  Home.razor  Home.razor.cs  Home.razor.css  OldHome.razor  OldHome.razor.cs  Reorder.razor  Reorder.razor.cs
Arista_ZebraTablet/Arista_ZebraTablet.Shared/Pages/Example/: Weather.razor
Arista_ZebraTablet/Arista_ZebraTablet.Shared/Services/: BaseService.cs  IBarcodeDetectorService.cs  IBarcodeScannerService.cs  IFormFactor.cs  IFormFactorService.cs  IScannedBarcodeService.cs  Reorder.cs  ScanResultsService.cs  UploadBarcodeDecoderService.cs
Arista_ZebraTablet/Arista_ZebraTablet.Shared/Shared/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs  LoadingOverlay.razor  LoadingOverlay.razor.cs  ModalDialog.razor  ModalDialog.razor.cs  PageHeader.razor  PageHeader.razor.cs
Arista_ZebraTablet/Arista_ZebraTablet.Shared/Theme/: MyCustomTheme.cs
Arista_ZebraTablet/Arista_ZebraTablet.Shared/wwwroot/: app.css
Arista_ZebraTablet/Arista_ZebraTablet.Shared/wwwroot/image/: Arista_ZebraTablet.Shared.lnk
Arista_ZebraTablet/Arista_ZebraTablet.Web/: Arista_ZebraTablet.Web.csproj  Program.cs  appsettings.json
Arista_ZebraTablet/Arista_ZebraTablet.Web/Components/: App.razor  _Imports.razor
Arista_ZebraTablet/Arista_ZebraTablet.Web/Components/Pages/: HistoricalScannedBarcode.razor
Arista_ZebraTablet/Arista_ZebraTablet.Web/Controllers/: BaseController.cs  ScannedBarcodeController.cs
Arista_ZebraTablet/Arista_ZebraTablet.Web/Properties/: launchSettings.json
Arista_ZebraTablet/Arista_ZebraTablet.Web/Services/: BarcodeDetectorService.cs  BarcodeScannerService.cs  BaseService.cs  FormFactor.cs  FormFactorService.cs  ScannedBarcodeService.cs  WebBarcodeScannerService.cs
Arista_ZebraTablet/Arista_ZebraTablet/Components/: BarcodeScannerControls.razor  BarcodeScannerControls.razor.cs  BarcodeScannerResult.razor  BarcodeScannerResult.razor.cs  _Imports.razor
Arista_ZebraTablet/Arista_ZebraTablet/Components/Layout/: MobileComponentLayout.razor
Arista_ZebraTablet/Arista_ZebraTablet/Resources/Raw/: Jabil Enterprise KF ICA 1.crt  Jabil Enterprise KF RCA 1.crt
Arista_ZebraTablet/Arista_ZebraTablet/Services/: BarcodeDetectorService.cs  BarcodeScannerService.cs  BaseService.cs  FormFactor.cs  FormFactorService.cs  GroupingService.cs  MauiBarcodeScannerService.cs  ScanOverlayDrawable.cs  ScanResultsService.cs  ScannedBarcodeService.cs
Arista_ZebraTablet/Arista_ZebraTablet/wwwroot/: index.html
Arista_ZebraTablet/Arista_ZebraTablet/wwwroot/js/: auth.js
